# spring-gRPC-poc

./: README.md  pom.xml
src/main/java/io/maddennis/grpcscuffhold/: GrpcApp.java
src/main/java/io/maddennis/grpcscuffhold/config/: DatabaseSeeder.java
src/main/java/io/maddennis/grpcscuffhold/entity/: Item.java  Order.java  OrderItem.java  User.java
src/main/java/io/maddennis/grpcscuffhold/exception/: ApiAdvice.java  ResourceNotFoundException.java
src/main/java/io/maddennis/grpcscuffhold/repository/: ItemRepository.java  OrderItemRepository.java  OrderRepository.java  UserRepository.java
src/main/java/io/maddennis/grpcscuffhold/service/: ItemServiceImpl.java  MyServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/proto/: hello.proto  item.proto  order.proto  orderItem.proto  user.proto
src/main/resources/: application.yml
src/test/java/io/maddennis/grpcscuffhold/: GrpcAppTests.java  GrpcscuffholdApplicationTests.java
